# Lets-Go-App

appLetsGo/: build.gradle
appLetsGo/app/: build.gradle  proguard-rules.pro
appLetsGo/app/src/androidTest/java/com/letsgo/appletsgo/: ExampleInstrumentedTest.java
appLetsGo/app/src/main/: AndroidManifest.xml
appLetsGo/app/src/main/java/com/letsgo/appletsgo/app/: a.java
appLetsGo/app/src/main/java/com/letsgo/appletsgo/data/: TypeService.java  a.java
appLetsGo/app/src/main/java/com/letsgo/appletsgo/domain/: c.java
appLetsGo/app/src/main/java/com/letsgo/appletsgo/presenter/: ActividadesPresenter.java  CategoriesPresenter.java  FavoritesPresenter.java  LoginPresenter.java  Presenter.java  SplashPresenter.java
appLetsGo/app/src/main/res/drawable/: bg_contact_shape.xml  bg_facebook.xml  bg_horario.xml  bg_search.xml  bg_seleccionar.xml  bg_sub_categoria_filtro.xml  bg_toolbar.xml  borde_horario.xml  border_category_shape.xml  border_shadow.xml  btn_comprar_shape.xml  fondo_actividades.xml  ic_back_gris.xml  ic_search_gris.xml  pop_filtro.xml  round_distrito_bot.xml  round_distrito_top.xml  shape_comenzar.xml  shape_contact_mail.xml  shape_contact_what.xml  shape_contact_whatsapp.xml  shape_notification_event.xml  shape_round_gray.xml  type_public_off.xml  type_public_on.xml  type_sub_category_off.xml
appLetsGo/app/src/main/res/layout/: activity_complete_user_register.xml  activity_contact.xml  activity_date_select.xml  activity_detail_event.xml  activity_detail_event2.xml  activity_favorites.xml  activity_filter_first.xml  activity_filter_option.xml  activity_login.xml  activity_main.xml  activity_my_perfil.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  app_bar_main_2.xml  component_distrito.xml  content_main.xml  custom_dialog.xml  dialog_distrito.xml  layout_detail.xml  layout_distrito.xml  layout_fecha.xml  layout_horario_activiy.xml  layout_loading.xml  layout_precios.xml  layout_sub_cineclub.xml  layout_sub_concierto.xml  layout_sub_danza.xml  layout_sub_deportes.xml  layout_sub_expo.xml  layout_sub_fiesta.xml  layout_sub_literatura.xml  layout_sub_talleres.xml  layout_sub_teatro.xml  nav_header_main.xml  row_actividades.xml
appLetsGo/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml
appLetsGo/app/src/main/res/values/: colors.xml  dimens.xml  message_strings.xml  strings.xml  styles.xml
appLetsGo/app/src/main/res/values-large/: dimens.xml
appLetsGo/app/src/main/res/values-normal/: dimens.xml
appLetsGo/app/src/main/res/values-small/: dimens.xml
appLetsGo/app/src/main/res/values-xlarge/: dimens.xml
appLetsGo/app/src/test/java/com/letsgo/appletsgo/: ExampleUnitTest.java
(+147 files in other folders)
