<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letsgo.appletsgo.app.ui.activity.DateSelectActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llaPickers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <com.letsgo.appletsgo.app.ui.component.CustomTextView
                android:tag=""
                android:text="@string/sSelectSinceDate"
                android:textColor="@color/color_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>

            <DatePicker
                android:id="@+id/dpiCalendarSince"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center"
                app:layout_constraintLeft_toLeftOf="parent" />

            <com.letsgo.appletsgo.app.ui.component.CustomTextView
                android:id="@+id/tviUntilDate"
                android:tag=""
                android:text="@string/sSelectUntilDate"
                android:textColor="@color/color_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/llaUntilDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



    <com.letsgo.appletsgo.app.ui.component.CustomButtonFont
        android:tag="3"
        android:id="@+id/butSelectDates"
        android:text="@string/sSelect"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_comprar_shape"
        android:gravity="center"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
