<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letsgo.appletsgo.app.ui.activity.ContactActivity">

    <RelativeLayout
        android:id="@+id/rlaToolBar"
        android:background="@drawable/bg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iviBack"
            android:src="@drawable/ic_arrow_white_24dp"
            android:layout_marginLeft="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            />

        <com.letsgo.appletsgo.app.ui.component.CustomTextView
            android:tag="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="left|center_vertical"
            android:text="Contacto"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/iviBack"
            android:layout_toStartOf="@+id/iviSearch" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlaToolBar">

        <RelativeLayout
            android:background="@drawable/shape_contact_whatsapp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_contact_shape"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_whatsapp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:text="@string/envianos_un_whastapp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:text="999 999 999"
                        android:textColor="@color/primary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/shape_contact_what"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_contact_shape"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_phone_receiver"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:text="Llamanos"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:text="123 1234"
                        android:textColor="@color/primary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/shape_contact_mail"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_contact_shape"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_mail"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:text="@string/escribenos"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:text="contacto@letsgo.com"
                        android:textColor="@color/primary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
