<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.letsgo.appletsgo.app.ui.activity.SearchActivity">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/border_shadow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:id="@+id/relativeLayout2">

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rviEvents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/rlaBackgroundSearch"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="2dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_gris" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlaBack"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/imageView3"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_gris" />
        </RelativeLayout>

        <EditText
            android:id="@+id/eteSearch"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:hint="Buscar..." />

        <RelativeLayout
            android:id="@+id/rlaSearch"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_toolbar"
                android:padding="4dp"
                android:src="@drawable/ic_search_24dp" />
        </RelativeLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
