<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleTextAppearance="@style/CollapsedAppBarTopic"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMargin="14dp">

            <LinearLayout
                android:orientation="vertical"

                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iviAdvertisements_1"
                    android:background="@color/white"
                    android:src="@drawable/logo_bbva"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/iviImagen"

                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:src="@drawable/fondo_actividades"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:background="@color/black_cc_transparent"
                        android:padding="4dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iviSharedInImagen"
                            android:src="@drawable/ic_share_white"
                            android:layout_gravity="right"
                            android:layout_marginRight="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp" />

                        <ImageView
                            android:id="@+id/iviFavorite2"
                            android:src="@drawable/ic_favorite_24dp"
                            android:layout_marginRight="6dp"
                            android:layout_gravity="end"
                            android:layout_width="26dp"
                            android:layout_height="26dp" />

                    </LinearLayout>

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviTileBanner"
                        android:tag=""
                        android:textSize="18sp"
                        android:gravity="left"
                        android:textColor="@color/white"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        tools:text="HoHolaHolaHolaHolaHolaHolaHolaHolaHolala"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>




            </LinearLayout>



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:elevation="20dp"
                app:layout_collapseMode="pin" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:id="@+id/iviMenu"
                        android:src="@drawable/ic_arrow_white_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        />


                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviTileToolbar"
                        android:tag="2"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        tools:text="hola"
                        android:layout_marginRight="6dp"
                        android:layout_toStartOf="@+id/iviShared"
                        android:layout_toEndOf="@+id/iviMenu" />

                    <ImageView
                        android:id="@+id/iviShared"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:layout_toLeftOf="@+id/iviFavorite"
                        android:src="@drawable/ic_share_white"
                        android:visibility="invisible"

                        />

                    <ImageView
                        android:id="@+id/iviFavorite"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_favorite_24dp"
                        android:visibility="invisible"

                        />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

          <!--  -->

        </android.support.design.widget.CollapsingToolbarLayout>
        <!-- <android.support.design.widget.TabLayout
            android:id="@+id/appbartabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways" /> -->

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <ProgressBar
                android:id="@+id/viewLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <include
                android:id="@+id/viewContenedor"
                layout="@layout/layout_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/iviAdvertisements_2"
                android:src="@drawable/publicidad_test"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_below="@id/viewContenedor"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlaLoading"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
