<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_filter_first"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="com.letsgo.appletsgo.app.ui.activity.FilterFirstActivity">


    <com.letsgo.appletsgo.app.ui.component.CustomButtonFont
        android:id="@+id/btn_comenzar"
        android:text="Comenzar"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/shape_comenzar"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llaLiner"
        android:layout_above="@+id/btn_comenzar"
        android:background="@drawable/border_shadow"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"></LinearLayout>

    <ScrollView

        android:layout_above="@id/llaLiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.letsgo.appletsgo.app.ui.component.CustomTextView
                android:id="@+id/tviName"
                android:textSize="20sp"
                android:text="Hola Louis,"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.letsgo.appletsgo.app.ui.component.CustomTextView
                android:textSize="16sp"
                android:text="Selecciona al menos 2 opciones para personalizar tu contenido"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/texto_filtro_first"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <com.letsgo.appletsgo.app.ui.component.CustomTextView
                android:tag="2"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/tipo_de_publico"
                android:layout_marginTop="24dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginRight="8dp"
                    android:layout_width="72dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviGeneral"
                        android:text="General"
                        android:background="@drawable/type_public_on"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="8dp"
                    android:layout_width="72dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviAdultos"
                        android:text="Adultos"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="8dp"
                    android:layout_width="60dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviNinos"
                        android:text="Niños"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="8dp"
                    android:layout_width="78dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviTerceraEdad"
                        android:text="3ra edad"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/liner_color"
                android:orientation="horizontal"
                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>

            <com.letsgo.appletsgo.app.ui.component.CustomTextView
                android:tag="2"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/Categorias"
                android:layout_marginTop="24dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <RelativeLayout
                    android:layout_marginRight="8dp"
                    android:layout_width="90dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviConciertos"
                        android:text="Conciertos"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="8dp"
                    android:layout_width="64dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviTeatro"
                        android:text="Teatro"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="8dp"
                    android:layout_width="82dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviCineClub"
                        android:text="Cine Club"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="62dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviDanza"
                        android:text="Danza"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </LinearLayout>


 <!-- TODO  S U B   C A T E G O R I A -->

            <RelativeLayout
                android:id="@+id/rlaSubView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </RelativeLayout>


 <!-- TODO *****************************-->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginRight="8dp"
                    android:layout_width="104dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:text="Exposiciones"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tviExposiciones" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="8dp"
                    android:layout_width="68dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviFiestas"
                        android:text="Fiestas"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="68dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviPaseos"
                        android:text="Paseos"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </LinearLayout>
            <!-- TODO  S U B   C A T E G O R I A  2-->

            <RelativeLayout
                android:id="@+id/rlaSubView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </RelativeLayout>


            <!-- TODO *****************************-->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginRight="8dp"
                    android:layout_width="82dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviDeportes"
                        android:text="Deportes"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="8dp"
                    android:layout_width="82dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviLiteratura"
                        android:text="Literatura"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="8dp"
                    android:layout_width="56dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviCirco"
                        android:text="Circo"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="72dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviTalleres"
                        android:text="Talleres"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </LinearLayout>

            <!-- TODO  S U B   C A T E G O R I A  2-->

            <RelativeLayout
                android:id="@+id/rlaSubView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </RelativeLayout>


            <!-- TODO *****************************-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginRight="8dp"
                    android:layout_width="106dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviConferencias"
                        android:text="Conferencias"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="8dp"
                    android:layout_width="78dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviStandUp"
                        android:text="Stand up"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="8dp"
                    android:layout_width="118dp"
                    android:layout_height="33dp">

                    <com.letsgo.appletsgo.app.ui.component.CustomTextView
                        android:id="@+id/tviCuentacuentos"
                        android:text="Cuentacuentos"
                        android:background="@drawable/type_public_off"
                        android:textColor="@color/secondary_text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
