<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rlaRowDistrito"
        android:layout_width="match_parent"
        android:layout_height="48dp">



        <com.letsgo.appletsgo.app.ui.component.CustomTextView
            android:textColor="@color/primary_text"
            android:id="@+id/tviDistrito"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lima" />

        <ImageView
            android:id="@+id/iviCheck"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/tviDistrito"
            android:src="@drawable/ic_check_circle" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/liner_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>