<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:visible="false"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_white"
        android:title="Home" />
    <item
        android:id="@+id/menuFavorite"
        android:visible="false"
        android:actionViewClass="android.widget.ImageButton"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite_red"
       />
</menu>